@import url('../bootstrap/less/bootstrap.less');


// changing the default bootstrap variables
@grid-columns: 24;
@brand-primary: darken(#428bca, 6.5%);
@brand-amber: #f0ad4e;
@brand-amber-darker: darken(#f0ad4e, 35%);

body, html {
	height: 100%;
}


.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;

    .breadcrumb, .site-error, .site-login {
        margin-top: 60px;
    }
}

.footer {
    height: 3em;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}




/** -------- Backend product list ---------- **/
.product-list-view {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/*-- Sorting --*/

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}


